<!DOCTYPE html>
<html>
<head>
  <title>顺德一中外国语学校</title>
  <style>
    .fade-in-out {
      opacity: 0;
      animation: fade-in-out-animation 4s ease-in-out infinite;
    }

    @keyframes fade-in-out-animation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <img class="fade-in-out" src="mumian.webp" alt="Image">
  <meta http-equiv="refresh" content="4;url=passage1.html ">
</body>
</html>